# TaxCalculator

./: .editorconfig  README.md  TaxCalculator.sln  package-lock.json  package.json
DataManager/: DataManager.csproj
DataManager/Data/: SQLDatacontext.cs  SqliteDataContext.cs  TaxTableSeeder.cs  UserSeeder.cs
DataManager/Migrations/: 20220522105353_InitialCreate.Designer.cs  20220522105353_InitialCreate.cs  20220522110321_InitialCreate.Designer.cs  20220522110321_InitialCreate.cs  SqliteDataContextModelSnapshot.cs
DataManager/Models/Authorization/: ApiUser.cs
DataManager/Models/TaxCalculator/: TaxSubmission.cs  TaxTables.cs
DataServices/: DataServices.csproj
DataServices/Authorization/: UserService.cs
DataServices/Authorization/Middleware/: AppSettings.cs  JwtMiddleware.cs  JwtTokenGenerator.cs  JwtTokenValidator.cs
DataServices/Authorization/Middleware/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
DataServices/Authorization/Models/: AuthRequest.cs  AuthResponse.cs
DataServices/ExceptionHandlers/: ServiceException.cs
DataServices/TaxCalculator/: TaxCalculator.cs  TaxCalculatorFactory.cs  TaxCalculatorService.cs  TaxSubmissionsBuilder.cs
DataServices/TaxCalculator/Models/: TaxSubmissionExtensions.cs  TaxSubmitViewModel.cs
TaxCalculatorAPI/: Program.cs  TaxCalculatorAPI.csproj  appsettings.json
TaxCalculatorAPI/Authorization/: AuthRequest.cs  AuthResponse.cs  UserService.cs
TaxCalculatorFrontend/: Program.cs  TaxCalculatorFrontend.csproj  appsettings.json  tsconfig.json
TaxCalculatorTests/: TaxCalculatorFactoryTest.cs  TaxCalculatorServiceTest.cs  TaxCalculatorTest.cs  TaxCalculatorTests.csproj  UserServiceTest.cs
(+82 files in other folders)
